<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/favicon.png">
  <title>R2EEE | Reward to Engage Execute Earn</title>
  <link rel="stylesheet" href="./css/plugins.css">
  <link rel="stylesheet" href="./css/style.css">
  
  <link rel="preload" href="./css/fonts/thicccboi.css" as="style" onload="this.rel='stylesheet'">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg fancy  caret-none">
        <div class="container">
          <div class="navbar-collapse-wrapper bg-soft-primary    d-flex flex-row flex-nowrap w-100 justify-content-between align-items-center">
            <div class="navbar-brand w-100">
              <a href="./index.html">
                <img src="./img/R2EEE-Logo.png" style="width: 85px; height: 42px;margin-top: -10px;" srcset="./img/R2EEE-Logo.png 2x" alt="" />
              </a>
            </div>
            <div class="navbar-collapse offcanvas-nav" >
              <div class="offcanvas-header d-lg-none d-xl-none " style="line-height: 42px;margin-top: -1rem;">
                <a href="./index.html"><img src="./img/R2EEE-Logo.png" style="width: 85px; height: 42px;" id="header-image-style" srcset="./img/R2EEE-Logo.png 2x" alt="" /></a>
                <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
                <hr class="d-lg-none" style="margin-top: 1rem;margin-right: 1.8rem;" />
              </div>
              <ul class="navbar-nav" >
                
               
  <li class="nav-item dropdown" id="first-nav"><a class="nav-link dropdown-toggle" href="#">Company</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item" style="padding: 16px; padding-left: 18px;"><a class="hover link-body offset-lg-2" style="font-weight: 700;font-size: 17px;margin-left: 10px;" href="about.html">About</a></li>
                    <li class="nav-item" style="padding: 16px;padding-top: 1px; padding-left: 18px;"><a class="hover link-body offset-lg-2 mt-5 " style="font-weight: 700;font-size: 17px;margin-left: 10px;" href="career.html">Career</a></li>
                    <li class="nav-item" style="padding: 16px; padding-top: 2px;padding-left: 18px;"><a class="hover link-body offset-lg-2 mt-5 " style="font-weight: 700;font-size: 17px;margin-left: 10px;" href="contact.html">Contact</a></li>
                    <li class="nav-item" style="padding: 16px; padding-top: 2px;padding-left: 18px;"><a class="hover link-body offset-lg-2 mt-5 " style="font-weight: 700;font-size: 17px;margin-left: 10px;" href="refer-a-friend.html">Refer a friend</a></li>
                  </ul>
                </li>
                <hr class="d-lg-none" style="margin: 0rem;margin-left: -0.01rem;margin-right: 1.8rem;margin-bottom: 0.5rem;margin-top: 0.5rem;" />
                <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle" href="#">Industries</a>
                  <ul class="dropdown-menu icon-list bullet-bg bullet-soft-primary mb-0" >
                    
                    <li class="nav-item" style="width: 374px;padding: 16px;padding-top: 16px; padding-left: 18px;"><a class="hover link-body offset-lg-1 " style="font-weight: 700;font-size: 17px;margin-left: 10px;" href="technology.html">Technology</a></li>
                    <li class="nav-item" style="padding: 16px;padding-top: 0px; padding-left: 28px;"><span><i class="uil uil-check d-none"></i></span><span style="font-weight: 700;font-size: 17px;"><a class="hover link-body" href="./consulting.html">Consulting and Professional Services</a></span></li>
                    
                    <li class="nav-item" style="padding: 16px;padding-top: 1px; padding-left: 18px;"><a class="hover link-body offset-lg-1 mt-5" style="font-weight: 700;font-size: 17px;margin-left: 10px;" href="financial.html">Financial Service</a></li>
                    <li class="nav-item" style="padding: 16px;padding-top: 1px; padding-left: 18px;"><a class="hover link-body offset-lg-1 mt-5" style="font-weight: 700;font-size: 17px;margin-left: 10px;" href="healthcare.html">Healthcare</a></li>
                    <li class="nav-item" style="padding: 16px;padding-top: 1px; padding-left: 18px;"><a class="hover link-body offset-lg-1 mt-5" style="font-weight: 700;font-size: 17px;margin-left: 10px;" href="nonprofit.html">Non-profit, Education and Govt.</a></li>
                  </ul>
                </li>
                <hr class="d-lg-none" style="margin: 0rem;margin-left: -0.01rem;margin-right: 1.8rem;margin-bottom: 0.5rem;margin-top: 0.5rem;" />
                <li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
                <hr class="d-lg-none" style="margin: 0rem;margin-left: -0.01rem;margin-right: 1.8rem;margin-bottom: 0.5rem;margin-top: 0.5rem;" />
                
                <li class="nav-item d-lg-none" >
                  <a href="#" class="btn btn-sm btn-primary ">Try it now</a>
                </li>
                <!-- <li class="nav-item" style="margin-top: 2rem;">
                  <li class="nav-item dropdown language-select" style="text-align: center;align-items: center;">
                    <a href="#" class="btn btn-sm btn-orange"  style="width: 30%;margin-left: -10px;margin-right: 10px;">Log In</a>
                    <a href="#" class="btn btn-sm btn-primary"style="width: 35%;">Try it now</a>
                  </li>
                  <li class="nav-item  d-md-block">
                    
                  </li>
                </li> -->
               
              </ul>
              <!-- /.navbar-nav -->
            </div>
            <!-- /.navbar-collapse -->
            <div class="navbar-other w-100 d-flex ms-auto">
              <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
                <li class="nav-item dropdown language-select try-it-now-button">
                  <a href="#" class="btn btn-sm btn-primary rounded-pill">Try it now</a>
                </li>
              
                <li class="nav-item pt-sm-11 d-lg-none"  style="z-index: 1041;">
                  <div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
                </li>
              </ul>
              <!-- /.navbar-nav -->
            </div>
            <!-- /.navbar-other -->
          </div>
          <!-- /.navbar-collapse-wrapper -->
        </div>
        <!-- /.container -->
        </nav>
      <!-- /.navbar -->
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-primary text-center-mobile" >
      <div class="container pt-10 pt-md-14 pb-14 pb-md-0">
        <div class="row gx-md-8 gx-lg-12 gy-3 gy-lg-0 mb-13">
          <div class="col-lg-6">
            <h1 class="display-2  lh-xs mb-0 " >Generate revenue from consultation with R2EEE</h1>
          </div>
          <!-- /column -->
          <div class="col-lg-6 text-center-mobile">
            <p class="lead fs-22 my-3 ">R2EEE excels in performance management that can enable a flawless process of consultation and other related professional services. </p>
            <a href="#join-us-div" class="more hover  scroll">Learn More</a>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="position-relative">
          <div class="shape bg-dot primary rellax w-17 h-21" data-rellax-speed="1" style="top: 2rem; right: 10rem;"></div>
          <figure class="rounded mb-md-n20"><img class="consulting-image" src="./img/concept/customer_service_generated.jpg" srcset="./img/concept/customer_service_generated.jpg 2x" alt="" /></figure>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light " id="join-us-div">
        <div class="container pt-lg-20 pt-md-0">
          <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
            <div class="col-lg-6 position-relative">
              <div class="shape rounded bg-pale-blue rellax d-md-block" data-rellax-speed="0" style="top: 50%; left: 40%; width: 50%; height: 60%; transform: translate(-50%,-50%);z-index:0"></div>
              <div class="row gx-md-5 gy-5 position-relative">
                <div class="col-12">
                  <img class="img-fluid  mb-5" style="width: 100%;" src="./img/photos/2968304.jpg" srcset="./img/photos/2968304.jpg 2x" alt="" />
                </div>
                <!-- /column -->

                <!-- /column -->
              </div>
              <!-- /.row -->
            </div>
            <!--/column -->
            <div class="col-lg-6 text-center-mobile">
              <h3 class="display-5 mb-5 ">Real-time feedback and assignment reviews</h3>
              
              <div class="row gy-3">
                <div class="col-xl-12">
                    <p>It is all uninterrupted with R2EEE, focusing on giving real-time feedback on projects to positively influence the team and lead to idea generation. Parallelly gets input directly from the team or team leaders by using advanced management systems for reviews and feedback.</p>
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
        </div>
        <!-- /.container -->
      </section>
    <section class="wrapper bg-light" >
      <div class="container pt-lg-0  pt-0">
        <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-lg-6 order-lg-2 position-relative">
            <div class="shape rounded-circle bg-soft-primary rellax w-18 h-18" data-rellax-speed="1" style="bottom: -2.5rem; margin-left: 10%;float: right;right: 5rem;"></div>
            <figure class="rounded mb-0 "><img src="./img/photos/se4.jpg" style="width: 100%;" srcset="./img/photos/se4.jpg 2x" alt=""></figure>
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <h3 class="display-5 mb-4 text-center-mobile">Transform workers to professionals</h3>
            
            <div class="row gy-3">
              <div class="col-xl-12">
                  <p>We help companies and their employees to adapt to the current fast-paced environment. As there are numerous changes in technologies and rapid altering of rules and regulations, it is always hectic to keep up the speed. R2EEE makes it easier with constant learning with advanced LMS and other knowledge-providing softwares.</p>
              </div>
              <!--/column -->
          
              <!--/column -->
            </div>
            <!--/.row -->
            
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  
  
      <!-- /section -->
      <section class="wrapper bg-light">
        <div class="container pt-lg-0 pt-0 pb-lg-15 ">
          <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
            <div class="col-lg-6 position-relative">
              <div class="shape rounded bg-pale-blue rellax d-md-block" data-rellax-speed="0" style="top: 40%; left: 50%; width: 50%; height: 60%; transform: translate(-50%,-50%);z-index:0"></div>
              <div class="row gx-md-5 gy-5 position-relative">
                <div class="col-6">
                  <img class=" mb-5" style="width: 170%;align-items: center;margin-left: 20%;margin-bottom: 100px;margin-top: -40px;"  src="./img/photos/employee.png" srcset="./img/photos/employee.png 2x" alt="" />
                </div>
                <!-- /column -->

                <!-- /column -->
              </div>
              <!-- /.row -->
            </div>
            <!--/column -->
            <div class="col-lg-6">
              <h3 class="display-5 mb-5 text-center-mobile">Retention and Employee Engagement</h3>
              
              <div class="row gy-3">
                <div class="col-xl-12">
                    <p>The word ‘’together’’ is one of our core values that laid the foundation for R2EEE. With the help of our transparent employee engagement tool, you can frequently recognize, reward, and engage with your employees more than ever.</p>
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
   
      <section class="wrapper bg-light">
        <div class="container pt-10 pt-lg-0 pb-10">
          <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
            <div class="col-lg-7 order-lg-2">
              <figure><img class="w-auto" src="./img/concept/concept6.png" srcset="./img/concept/concept6@2x.png 2x" alt="" /></figure>
            </div>
            <!--/column -->
            <div class="col-lg-5">
              <h3 class="display-5 mb-5">Performance that will amaze you</h3>
              <p class="mb-6">In simple words, we can say that we are flexible. We adapt to various performance processes within a company regardless of different departmental needs. Our workflow can be altered for your needs.</p>
         
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
      <section class="wrapper bg-light">
        <div class="container pt-0 pt-lg-10">
          <h2 class="display-2 mb-3 text-center">Happy Customers</h2>
          <p class="lead text-center mb-6 px-md-16 px-lg-0">Customer satisfaction is our major goal. See what our customers are saying about us.</p>
          <div class="position-relative">
            <div class="shape rounded-circle bg-soft-yellow rellax w-16 h-16" data-rellax-speed="1" style="bottom: 0.5rem; right: -1.7rem;"></div>
            <div class="shape bg-dot primary rellax w-16 h-16" data-rellax-speed="1" style="top: -1rem; left: -1.7rem;"></div>
             <div class="carousel owl-carousel gap-small" data-margin="0" data-dots="true" data-autoplay="false" data-autoplay-timeout="5000" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "992":{"items": "2"}, "1200":{"items": "3"}}'>
            <div class="item">
              <div class="item-inner">
                <div class="card">
                  <div class="card-body">
                    <blockquote class="icon mb-0">
                      <p>“A platform that aligns personal as well as professional goals and keeps one motivated to achieve more and more. New way to drive motivation and it seems impressive.”</p>
                      <div class="blockquote-details">
                        <img class="rounded-circle w-12" src="./assets/img/avatars/te1.jpg" srcset="./assets/img/avatars/te1@2x.jpg 2x" alt="" />
                        <div class="info">
                          <h5 class="mb-1">Jorah Buday</h5>
                          <p class="mb-0">Employee</p>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.item-inner -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="item-inner">
                <div class="card">
                  <div class="card-body">
                    <blockquote class="icon mb-0">
                      <p>“What an efficient way to increase productivity! The on-going assessment and live tracking of the goals made the appraisal process even more easy. Would highly recommend. ”</p>
                      <div class="blockquote-details">
                        <img class="rounded-circle w-12" src="./assets/img/avatars/te2.jpg" srcset="./assets/img/avatars/te2@2x.jpg 2x" alt="" />
                        <div class="info">
                          <h5 class="mb-1">Chetan Rutgers</h5>
                          <p class="mb-0">Manager</p>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.item-inner -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="item-inner">
                <div class="card">
                  <div class="card-body">
                    <blockquote class="icon mb-0">
                      <p>“Have been using R2EEE for the past 2 years and the distinctive approach considering human psychology made it a standout. The growth is inevitably exponential.”</p>
                      <div class="blockquote-details">
                        <img class="rounded-circle w-12" src="./assets/img/avatars/te3.jpg" srcset="./assets/img/avatars/te3@2x.jpg 2x" alt="" />
                        <div class="info">
                          <h5 class="mb-1">Karolis Reis</h5>
                          <p class="mb-0">CEO</p>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.item-inner -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="item-inner">
                <div class="card">
                  <div class="card-body">
                    <blockquote class="icon mb-0">
                      <p>“The concept that facilitates the interest of both-employees and employers is a corporate boon today. Have tried many platforms before but the customization fills the gap.”</p>
                      <div class="blockquote-details">
                        <img class="rounded-circle w-12" src="./assets/img/avatars/te4.jpg" srcset="./assets/img/avatars/te4@2x.jpg 2x" alt="" />
                        <div class="info">
                          <h5 class="mb-1">Joris Spitz</h5>
                          <p class="mb-0">Senior Management</p>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.item-inner -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="item-inner">
                <div class="card">
                  <div class="card-body">
                    <blockquote class="icon mb-0">
                      <p>“Intelligent performance tracking with ease. With R2EEE, the appraisal process becomes effortless to the advantage of real-time data assessment.”</p>
                      <div class="blockquote-details">
                        <img class="rounded-circle w-12" src="./assets/img/avatars/te5.jpg" srcset="./assets/img/avatars/te5@2x.jpg 2x" alt="" />
                        <div class="info">
                          <h5 class="mb-1">Yuri Salmon</h5>
                          <p class="mb-0">HR</p>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.item-inner -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="item-inner">
                <div class="card">
                  <div class="card-body">
                    <blockquote class="icon mb-0">
                      <p>“For a giant chain in the retail sector, the complexity is obvious.R2EEE is an Intelligent Process Automation System that is a simple yet effective tool for any business.”</p>
                      <div class="blockquote-details">
                        <img class="rounded-circle w-12" src="./assets/img/avatars/te6.jpg" srcset="./assets/img/avatars/te6@2x.jpg 2x" alt="" />
                        <div class="info">
                          <h5 class="mb-1">Jane Smith</h5>
                          <p class="mb-0">Founder</p>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.item-inner -->
            </div>
            <!-- /.item -->
         
          </div>
            <!-- /.owl-carousel -->
          </div>
          <!-- /.position-relative -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
      </div>

  
  <!-- /.content-wrapper -->
  <footer class="bg-gradient-reverse-primary text-center-mobile">
    <div class="container pt-10 pt-md-14 pb-7">
      <div class="card image-wrapper bg-full bg-image bg-overlay bg-overlay-400 mb-13" data-image-src="./img/photos/bg3.jpg">
        <div class="card-body p-9 p-xl-11">
          <div class="row align-items-center gy-6">
            <div class="col-lg-7">
              <h3 class="display-5 text-white">Subscribe to our newsletter</h3>
              <p class="lead pe-lg-12 mb-0 text-white">Subscribe to our newsletter to get our news & deals delivered to you. Don't worry, we hate spam and we respect your privacy.</p>
            </div>
            <!-- /column -->
            <div class="col-lg-5 col-xl-4 offset-xl-1">
              <div class="newsletter-wrapper">
                <!-- Begin Mailchimp Signup Form -->
                <div id="mc_embed_signup2">
                  <form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll2">
                      <div class="mc-field-group input-group">
                        <input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL2">
                        <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary">
                      </div>
                      <div id="mce-responses2" class="clear">
                        <div class="response" id="mce-error-response2" style="display:none"></div>
                        <div class="response" id="mce-success-response2" style="display:none"></div>
                      </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
                      <div class="clear"></div>
                    </div>
                  </form>
                </div>
                <!--End mc_embed_signup-->
              </div>
              <!-- /.newsletter-wrapper -->
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
        </div>
        <!--/.card-body -->
      </div>
      <!--/.card -->
      <div class="row gy-6 gy-lg-0">
        <div class="col-lg-4">
          <div class="widget">
            <h3 class="h2 mb-3 ">Join the Community</h3>
            <p class="lead mb-5">Don’t trust us yet
              start with a free trial of 10 days
              
              Get to know our software and the magic it creates in the workplace.
              </p>
            <a href="#" class="btn  btn-primary rounded-pill">Join Us</a>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2 offset-lg-1">
          <div class="widget">
            <h4 class="widget-title  mb-3">Need Help?</h4>
            <ul class="list-unstyled text-reset mb-0">
              <li><a href="#">Support</a></li>
              <li><a href="#">Get Started</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title  mb-3">Learn More</h4>
            <ul class="list-unstyled text-reset mb-0">
             <li><a href="about.html">About Us</a></li>
              <li><a href="career.html">Career</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="refer-a-friend.html">Refer a Friend</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title  mb-3">Get in Touch</h4>
            <address>1461 N DALY ST ANAHEIM CA 92806, USA</address>
            <a href="mailto:contact@roundtechsquare.com" class="link-body">contact@roundtechsquare.com</a><br />+1 (424) 259-1872
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
      <hr class="mt-13 mt-md-15 mb-7" />
      <div class="d-md-flex align-items-center justify-content-between">
        <p class="mb-2 mb-lg-0">© 2021 Roundtechsquare. All rights reserved.</p>
        <nav class="nav social  text-md-end">
          <a href="#"><i class="uil uil-twitter"></i></a>
          <a href="#"><i class="uil uil-facebook-f"></i></a>
          <a href="#"><i class="uil uil-linkedin"></i></a>
          <a href="#"><i class="uil uil-instagram"></i></a>
          
        </nav>
        <!-- /.social -->
      </div>
      <!-- /div -->
    </div>
    <!-- /.container -->
  </footer>

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script src="./js/plugins.js"></script>
  <script src="./js/theme.js"></script>
</body>

</html>